# Rest_Assured_Assessment

./: pom.xml
src/test/java/com/assessment/rest/assured/base/: HttpMethods.java  IHttpMethods.java  IRestAssuredBase.java  RestAssuredBase.java
src/test/java/com/assessment/rest/assured/collect/api/service/: CollectApiService.java
src/test/java/com/assessment/rest/assured/features/: CoronaDataService.feature
src/test/java/com/assessment/rest/assured/projects/spec/: ProjectSpecificationMethods.java
src/test/java/com/assessment/rest/assured/test/assertion/: ITestAssertion.java  TestAssertions.java
src/test/java/com/assessment/rest/assured/test/runner/: AutomationExcerise.java  CollectApiTest.java
src/test/java/com/assessment/rest/assured/utils/: ReadProperties.java
src/test/resources/: Config.properties
src/test/resources/Reports/: cucumber.json  result.html
